vendor_name = ModelSim
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/codificador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/demux1x4.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/decodificador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/relogioDespertador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/Waveform2.vwf
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/contador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/controlador.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/db/relogioDespertador.cbx.xml
design_name = contador
instance = comp, \q[0]~output\, q[0]~output, contador, 1
instance = comp, \q[1]~output\, q[1]~output, contador, 1
instance = comp, \q[2]~output\, q[2]~output, contador, 1
instance = comp, \q[3]~output\, q[3]~output, contador, 1
instance = comp, \clk~input\, clk~input, contador, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, contador, 1
instance = comp, \d[0]~input\, d[0]~input, contador, 1
instance = comp, \load~input\, load~input, contador, 1
instance = comp, \q~0\, q~0, contador, 1
instance = comp, \clrn~input\, clrn~input, contador, 1
instance = comp, \ena~input\, ena~input, contador, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, contador, 1
instance = comp, \d[1]~input\, d[1]~input, contador, 1
instance = comp, \q~1\, q~1, contador, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, contador, 1
instance = comp, \d[2]~input\, d[2]~input, contador, 1
instance = comp, \q~2\, q~2, contador, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, contador, 1
instance = comp, \d[3]~input\, d[3]~input, contador, 1
instance = comp, \q~3\, q~3, contador, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
