vendor_name = ModelSim
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/codificador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/demux1x4.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/decodificador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/relogioDespertador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/Waveform2.vwf
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/contador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/controlador.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/db/relogioDespertador.cbx.xml
design_name = relogioDespertador
instance = comp, \hora1[0]~output\, hora1[0]~output, relogioDespertador, 1
instance = comp, \hora1[1]~output\, hora1[1]~output, relogioDespertador, 1
instance = comp, \hora1[2]~output\, hora1[2]~output, relogioDespertador, 1
instance = comp, \hora1[3]~output\, hora1[3]~output, relogioDespertador, 1
instance = comp, \hora1[4]~output\, hora1[4]~output, relogioDespertador, 1
instance = comp, \hora1[5]~output\, hora1[5]~output, relogioDespertador, 1
instance = comp, \hora1[6]~output\, hora1[6]~output, relogioDespertador, 1
instance = comp, \hora0[0]~output\, hora0[0]~output, relogioDespertador, 1
instance = comp, \hora0[1]~output\, hora0[1]~output, relogioDespertador, 1
instance = comp, \hora0[2]~output\, hora0[2]~output, relogioDespertador, 1
instance = comp, \hora0[3]~output\, hora0[3]~output, relogioDespertador, 1
instance = comp, \hora0[4]~output\, hora0[4]~output, relogioDespertador, 1
instance = comp, \hora0[5]~output\, hora0[5]~output, relogioDespertador, 1
instance = comp, \hora0[6]~output\, hora0[6]~output, relogioDespertador, 1
instance = comp, \min1[0]~output\, min1[0]~output, relogioDespertador, 1
instance = comp, \min1[1]~output\, min1[1]~output, relogioDespertador, 1
instance = comp, \min1[2]~output\, min1[2]~output, relogioDespertador, 1
instance = comp, \min1[3]~output\, min1[3]~output, relogioDespertador, 1
instance = comp, \min1[4]~output\, min1[4]~output, relogioDespertador, 1
instance = comp, \min1[5]~output\, min1[5]~output, relogioDespertador, 1
instance = comp, \min1[6]~output\, min1[6]~output, relogioDespertador, 1
instance = comp, \min0[0]~output\, min0[0]~output, relogioDespertador, 1
instance = comp, \min0[1]~output\, min0[1]~output, relogioDespertador, 1
instance = comp, \min0[2]~output\, min0[2]~output, relogioDespertador, 1
instance = comp, \min0[3]~output\, min0[3]~output, relogioDespertador, 1
instance = comp, \min0[4]~output\, min0[4]~output, relogioDespertador, 1
instance = comp, \min0[5]~output\, min0[5]~output, relogioDespertador, 1
instance = comp, \min0[6]~output\, min0[6]~output, relogioDespertador, 1
instance = comp, \CLK~input\, CLK~input, relogioDespertador, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, relogioDespertador, 1
instance = comp, \selecao[0]~input\, selecao[0]~input, relogioDespertador, 1
instance = comp, \teclado[9]~input\, teclado[9]~input, relogioDespertador, 1
instance = comp, \teclado[8]~input\, teclado[8]~input, relogioDespertador, 1
instance = comp, \selecao[1]~input\, selecao[1]~input, relogioDespertador, 1
instance = comp, \load~input\, load~input, relogioDespertador, 1
instance = comp, \conth1|q~0\, conth1|q~0, relogioDespertador, 1
instance = comp, \teclado[3]~input\, teclado[3]~input, relogioDespertador, 1
instance = comp, \teclado[7]~input\, teclado[7]~input, relogioDespertador, 1
instance = comp, \teclado[5]~input\, teclado[5]~input, relogioDespertador, 1
instance = comp, \teclado[1]~input\, teclado[1]~input, relogioDespertador, 1
instance = comp, \cod|s[0]\, cod|s[0], relogioDespertador, 1
instance = comp, \demux|s1[0]~0\, demux|s1[0]~0, relogioDespertador, 1
instance = comp, \conth1|q[0]~_wirecell\, conth1|q[0]~_wirecell, relogioDespertador, 1
instance = comp, \demux|s4[3]~0\, demux|s4[3]~0, relogioDespertador, 1
instance = comp, \demux|s2[0]~0\, demux|s2[0]~0, relogioDespertador, 1
instance = comp, \conth0|q[0]~_wirecell\, conth0|q[0]~_wirecell, relogioDespertador, 1
instance = comp, \contm1|q[3]~1\, contm1|q[3]~1, relogioDespertador, 1
instance = comp, \demux|s4[3]\, demux|s4[3], relogioDespertador, 1
instance = comp, \contm0|q[0]~_wirecell\, contm0|q[0]~_wirecell, relogioDespertador, 1
instance = comp, \contm0|q~1\, contm0|q~1, relogioDespertador, 1
instance = comp, \enable~input\, enable~input, relogioDespertador, 1
instance = comp, \contm0|q[1]\, contm0|q[1], relogioDespertador, 1
instance = comp, \contm0|q~2\, contm0|q~2, relogioDespertador, 1
instance = comp, \contm0|q[2]\, contm0|q[2], relogioDespertador, 1
instance = comp, \contm0|Add0~0\, contm0|Add0~0, relogioDespertador, 1
instance = comp, \contm0|q~0\, contm0|q~0, relogioDespertador, 1
instance = comp, \contm0|q[3]\, contm0|q[3], relogioDespertador, 1
instance = comp, \contm1|q[2]~3\, contm1|q[2]~3, relogioDespertador, 1
instance = comp, \teclado[4]~input\, teclado[4]~input, relogioDespertador, 1
instance = comp, \teclado[6]~input\, teclado[6]~input, relogioDespertador, 1
instance = comp, \cod|s[2]\, cod|s[2], relogioDespertador, 1
instance = comp, \teclado[2]~input\, teclado[2]~input, relogioDespertador, 1
instance = comp, \cod|s[1]\, cod|s[1], relogioDespertador, 1
instance = comp, \contm1|q[0]~7\, contm1|q[0]~7, relogioDespertador, 1
instance = comp, \contm1|q[0]\, contm1|q[0], relogioDespertador, 1
instance = comp, \contm1|q[1]~4\, contm1|q[1]~4, relogioDespertador, 1
instance = comp, \contm1|q[1]\, contm1|q[1], relogioDespertador, 1
instance = comp, \contm1|q[2]~5\, contm1|q[2]~5, relogioDespertador, 1
instance = comp, \contm1|q[2]~6\, contm1|q[2]~6, relogioDespertador, 1
instance = comp, \contm1|q[2]\, contm1|q[2], relogioDespertador, 1
instance = comp, \display2|d~1\, display2|d~1, relogioDespertador, 1
instance = comp, \control|cln~0\, control|cln~0, relogioDespertador, 1
instance = comp, \contm0|q[0]\, contm0|q[0], relogioDespertador, 1
instance = comp, \control|Equal4~1\, control|Equal4~1, relogioDespertador, 1
instance = comp, \contm1|q[3]~0\, contm1|q[3]~0, relogioDespertador, 1
instance = comp, \control|process_0~1\, control|process_0~1, relogioDespertador, 1
instance = comp, \contm1|q[3]~2\, contm1|q[3]~2, relogioDespertador, 1
instance = comp, \contm1|q[3]\, contm1|q[3], relogioDespertador, 1
instance = comp, \control|process_0~4\, control|process_0~4, relogioDespertador, 1
instance = comp, \conth0|q[0]\, conth0|q[0], relogioDespertador, 1
instance = comp, \conth0|q~2\, conth0|q~2, relogioDespertador, 1
instance = comp, \conth0|q~3\, conth0|q~3, relogioDespertador, 1
instance = comp, \conth0|q[1]\, conth0|q[1], relogioDespertador, 1
instance = comp, \conth0|q~4\, conth0|q~4, relogioDespertador, 1
instance = comp, \conth0|q[2]\, conth0|q[2], relogioDespertador, 1
instance = comp, \conth0|q~0\, conth0|q~0, relogioDespertador, 1
instance = comp, \conth0|q~1\, conth0|q~1, relogioDespertador, 1
instance = comp, \conth0|q[3]\, conth0|q[3], relogioDespertador, 1
instance = comp, \control|process_0~2\, control|process_0~2, relogioDespertador, 1
instance = comp, \conth1|q~2\, conth1|q~2, relogioDespertador, 1
instance = comp, \conth1|q~3\, conth1|q~3, relogioDespertador, 1
instance = comp, \conth1|q[1]\, conth1|q[1], relogioDespertador, 1
instance = comp, \conth1|q~4\, conth1|q~4, relogioDespertador, 1
instance = comp, \conth1|q[2]\, conth1|q[2], relogioDespertador, 1
instance = comp, \control|process_0~0\, control|process_0~0, relogioDespertador, 1
instance = comp, \control|process_0~3\, control|process_0~3, relogioDespertador, 1
instance = comp, \conth1|q[0]\, conth1|q[0], relogioDespertador, 1
instance = comp, \conth1|q~1\, conth1|q~1, relogioDespertador, 1
instance = comp, \conth1|q[3]\, conth1|q[3], relogioDespertador, 1
instance = comp, \display4|a\, display4|a, relogioDespertador, 1
instance = comp, \display4|b\, display4|b, relogioDespertador, 1
instance = comp, \display4|d~0\, display4|d~0, relogioDespertador, 1
instance = comp, \display4|e~0\, display4|e~0, relogioDespertador, 1
instance = comp, \display4|f~0\, display4|f~0, relogioDespertador, 1
instance = comp, \display4|g~0\, display4|g~0, relogioDespertador, 1
instance = comp, \display3|a\, display3|a, relogioDespertador, 1
instance = comp, \display3|b\, display3|b, relogioDespertador, 1
instance = comp, \display3|c\, display3|c, relogioDespertador, 1
instance = comp, \display3|d~0\, display3|d~0, relogioDespertador, 1
instance = comp, \display3|e~0\, display3|e~0, relogioDespertador, 1
instance = comp, \display3|f~0\, display3|f~0, relogioDespertador, 1
instance = comp, \display3|g~0\, display3|g~0, relogioDespertador, 1
instance = comp, \display2|a\, display2|a, relogioDespertador, 1
instance = comp, \display2|b\, display2|b, relogioDespertador, 1
instance = comp, \display2|c\, display2|c, relogioDespertador, 1
instance = comp, \display2|d~0\, display2|d~0, relogioDespertador, 1
instance = comp, \display2|e~0\, display2|e~0, relogioDespertador, 1
instance = comp, \display2|f~0\, display2|f~0, relogioDespertador, 1
instance = comp, \display2|g~0\, display2|g~0, relogioDespertador, 1
instance = comp, \display1|a\, display1|a, relogioDespertador, 1
instance = comp, \display1|b\, display1|b, relogioDespertador, 1
instance = comp, \control|Equal4~0\, control|Equal4~0, relogioDespertador, 1
instance = comp, \display1|d~0\, display1|d~0, relogioDespertador, 1
instance = comp, \display1|e~0\, display1|e~0, relogioDespertador, 1
instance = comp, \display1|f~0\, display1|f~0, relogioDespertador, 1
instance = comp, \display1|g~0\, display1|g~0, relogioDespertador, 1
instance = comp, \teclado[0]~input\, teclado[0]~input, relogioDespertador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, relogioDespertador, 1
