vendor_name = ModelSim
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/codificador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/demux1x4.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/decodificador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/relogioDespertador.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/Waveform.vwf
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/Waveform1.vwf
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/programs/circuitos/relogiodigital/db/relogioDespertador.cbx.xml
design_name = relogioDespertador
instance = comp, \h1[0]~output\, h1[0]~output, relogioDespertador, 1
instance = comp, \h1[1]~output\, h1[1]~output, relogioDespertador, 1
instance = comp, \h1[2]~output\, h1[2]~output, relogioDespertador, 1
instance = comp, \h1[3]~output\, h1[3]~output, relogioDespertador, 1
instance = comp, \h1[4]~output\, h1[4]~output, relogioDespertador, 1
instance = comp, \h1[5]~output\, h1[5]~output, relogioDespertador, 1
instance = comp, \h1[6]~output\, h1[6]~output, relogioDespertador, 1
instance = comp, \h2[0]~output\, h2[0]~output, relogioDespertador, 1
instance = comp, \h2[1]~output\, h2[1]~output, relogioDespertador, 1
instance = comp, \h2[2]~output\, h2[2]~output, relogioDespertador, 1
instance = comp, \h2[3]~output\, h2[3]~output, relogioDespertador, 1
instance = comp, \h2[4]~output\, h2[4]~output, relogioDespertador, 1
instance = comp, \h2[5]~output\, h2[5]~output, relogioDespertador, 1
instance = comp, \h2[6]~output\, h2[6]~output, relogioDespertador, 1
instance = comp, \m1[0]~output\, m1[0]~output, relogioDespertador, 1
instance = comp, \m1[1]~output\, m1[1]~output, relogioDespertador, 1
instance = comp, \m1[2]~output\, m1[2]~output, relogioDespertador, 1
instance = comp, \m1[3]~output\, m1[3]~output, relogioDespertador, 1
instance = comp, \m1[4]~output\, m1[4]~output, relogioDespertador, 1
instance = comp, \m1[5]~output\, m1[5]~output, relogioDespertador, 1
instance = comp, \m1[6]~output\, m1[6]~output, relogioDespertador, 1
instance = comp, \m2[0]~output\, m2[0]~output, relogioDespertador, 1
instance = comp, \m2[1]~output\, m2[1]~output, relogioDespertador, 1
instance = comp, \m2[2]~output\, m2[2]~output, relogioDespertador, 1
instance = comp, \m2[3]~output\, m2[3]~output, relogioDespertador, 1
instance = comp, \m2[4]~output\, m2[4]~output, relogioDespertador, 1
instance = comp, \m2[5]~output\, m2[5]~output, relogioDespertador, 1
instance = comp, \m2[6]~output\, m2[6]~output, relogioDespertador, 1
instance = comp, \teclado[1]~input\, teclado[1]~input, relogioDespertador, 1
instance = comp, \teclado[3]~input\, teclado[3]~input, relogioDespertador, 1
instance = comp, \teclado[9]~input\, teclado[9]~input, relogioDespertador, 1
instance = comp, \teclado[5]~input\, teclado[5]~input, relogioDespertador, 1
instance = comp, \teclado[7]~input\, teclado[7]~input, relogioDespertador, 1
instance = comp, \cod|s[0]~0\, cod|s[0]~0, relogioDespertador, 1
instance = comp, \teclado[6]~input\, teclado[6]~input, relogioDespertador, 1
instance = comp, \teclado[4]~input\, teclado[4]~input, relogioDespertador, 1
instance = comp, \cod|s[2]~1\, cod|s[2]~1, relogioDespertador, 1
instance = comp, \selecao[1]~input\, selecao[1]~input, relogioDespertador, 1
instance = comp, \selecao[0]~input\, selecao[0]~input, relogioDespertador, 1
instance = comp, \dmx|s1~0\, dmx|s1~0, relogioDespertador, 1
instance = comp, \teclado[2]~input\, teclado[2]~input, relogioDespertador, 1
instance = comp, \teclado[8]~input\, teclado[8]~input, relogioDespertador, 1
instance = comp, \dp3|a~0\, dp3|a~0, relogioDespertador, 1
instance = comp, \dp1|a~0\, dp1|a~0, relogioDespertador, 1
instance = comp, \cod|s[1]\, cod|s[1], relogioDespertador, 1
instance = comp, \dp1|b~0\, dp1|b~0, relogioDespertador, 1
instance = comp, \dp1|c\, dp1|c, relogioDespertador, 1
instance = comp, \dp1|d~0\, dp1|d~0, relogioDespertador, 1
instance = comp, \dp1|e\, dp1|e, relogioDespertador, 1
instance = comp, \cod|s[1]~2\, cod|s[1]~2, relogioDespertador, 1
instance = comp, \cod|s[3]\, cod|s[3], relogioDespertador, 1
instance = comp, \dp1|f~0\, dp1|f~0, relogioDespertador, 1
instance = comp, \dp1|g~0\, dp1|g~0, relogioDespertador, 1
instance = comp, \dmx|s3~0\, dmx|s3~0, relogioDespertador, 1
instance = comp, \dp2|a~0\, dp2|a~0, relogioDespertador, 1
instance = comp, \dp2|b~0\, dp2|b~0, relogioDespertador, 1
instance = comp, \dp2|c\, dp2|c, relogioDespertador, 1
instance = comp, \dp2|d~0\, dp2|d~0, relogioDespertador, 1
instance = comp, \dp2|e\, dp2|e, relogioDespertador, 1
instance = comp, \dp2|f~0\, dp2|f~0, relogioDespertador, 1
instance = comp, \dp2|g~0\, dp2|g~0, relogioDespertador, 1
instance = comp, \dmx|s3~1\, dmx|s3~1, relogioDespertador, 1
instance = comp, \dp3|a~1\, dp3|a~1, relogioDespertador, 1
instance = comp, \dp3|b~0\, dp3|b~0, relogioDespertador, 1
instance = comp, \dp3|c\, dp3|c, relogioDespertador, 1
instance = comp, \dp3|d~0\, dp3|d~0, relogioDespertador, 1
instance = comp, \dp3|e\, dp3|e, relogioDespertador, 1
instance = comp, \dp3|f~0\, dp3|f~0, relogioDespertador, 1
instance = comp, \dp3|g~0\, dp3|g~0, relogioDespertador, 1
instance = comp, \dmx|s4[1]\, dmx|s4[1], relogioDespertador, 1
instance = comp, \teclado[0]~input\, teclado[0]~input, relogioDespertador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, relogioDespertador, 1
