m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/programs/circuitos/relogiodigital/simulation/qsim
Econtador
Z1 w1572461082
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8relogioDespertador.vho
Z12 FrelogioDespertador.vho
l0
L38
V7hdJ`YCY8J17[`;Pj4Cmk1
!s100 Tn>0Y5h<F><mYl3Q9TlMH2
Z13 OV;C;10.5b;63
32
Z14 !s110 1572461082
!i10b 1
Z15 !s108 1572461082.000000
Z16 !s90 -work|work|relogioDespertador.vho|
Z17 !s107 relogioDespertador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 contador 0 22 7hdJ`YCY8J17[`;Pj4Cmk1
l108
L64
V3FQMoS:dYP9l]aeN1:aG?0
!s100 11?cTNCUo9VCMLK=Zfo``1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_vhd_vec_tst
Z20 w1572461079
R8
R9
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L31
V^D>G1RMko;40zZhR3o7bL3
!s100 NGd9;aSJ`Vi@:5iYA=9Pb1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Acontador_arch
R8
R9
DEx4 work 20 contador_vhd_vec_tst 0 22 ^D>G1RMko;40zZhR3o7bL3
l52
L33
V0>9UP`a0fUn@3JiIP3UB]0
!s100 m1[]EKDRm;_=c[UbhlaCP1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Econtrolador
Z25 w1572461558
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
VXnE`mlh>NEGfaG=J6nfh@3
!s100 Bf>Z]:2Z@HYAk^gikU;>g2
R13
32
Z26 !s110 1572461559
!i10b 1
Z27 !s108 1572461559.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 11 controlador 0 22 XnE`mlh>NEGfaG=J6nfh@3
l132
L71
VA?52Iknghh1F7HC_JZFnH1
!s100 D_FGZkbUPL`YXNAD1Hj_03
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Econtrolador_vhd_vec_tst
Z28 w1572461555
R8
R9
R0
R21
R22
l0
L31
Vh@P[lk5cDiB?BgZoAX:1Q3
!s100 d6ZK`0>dPc1gEnS;XM^N?3
R13
32
R26
!i10b 1
R27
R23
R24
!i113 1
R18
R19
Acontrolador_arch
R8
R9
DEx4 work 23 controlador_vhd_vec_tst 0 22 h@P[lk5cDiB?BgZoAX:1Q3
l52
L33
Ve4m[hW6jLENa3j1JIznE:2
!s100 :[[17iIE^hzWhAF<fQYK[2
R13
32
R26
!i10b 1
R27
R23
R24
!i113 1
R18
R19
Erelogiodespertador
Z29 w1572465212
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V^C35=fm24lQ5WgJ7U]JXa1
!s100 AKzg2PMi3akBX]AZBYRGo0
R13
32
Z30 !s110 1572465213
!i10b 1
Z31 !s108 1572465213.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 relogiodespertador 0 22 ^C35=fm24lQ5WgJ7U]JXa1
l215
L98
VG]8j:OV9QL1BVdoDR8HlC2
!s100 nZb9@FifKWnhld>RkC`b10
R13
32
R30
!i10b 1
R31
R16
R17
!i113 1
R18
R19
Erelogiodespertador_vhd_vec_tst
Z32 w1572465209
R8
R9
R0
R21
R22
l0
L31
V4e;HCgITmlCM@?`3YPUSL1
!s100 6[CidDRlWh@U4S<CWXTQ:2
R13
32
R30
!i10b 1
R31
R23
R24
!i113 1
R18
R19
Arelogiodespertador_arch
R8
R9
Z33 DEx4 work 30 relogiodespertador_vhd_vec_tst 0 22 4e;HCgITmlCM@?`3YPUSL1
l58
L33
VSVa>DdnUjTQ1@C6Md;<i41
!s100 1TT7`MLHcoKG0zZZ5mQD40
R13
32
R30
!i10b 1
R31
R23
R24
!i113 1
R18
R19
