m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/programs/circuitos/relogiodigital/simulation/qsim
Econtador
Z1 w1572306129
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8relogioDespertador.vho
Z12 FrelogioDespertador.vho
l0
L38
V7hdJ`YCY8J17[`;Pj4Cmk1
!s100 Tn>0Y5h<F><mYl3Q9TlMH2
Z13 OV;C;10.5b;63
32
Z14 !s110 1572306130
!i10b 1
Z15 !s108 1572306130.000000
Z16 !s90 -work|work|relogioDespertador.vho|
Z17 !s107 relogioDespertador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 contador 0 22 7hdJ`YCY8J17[`;Pj4Cmk1
l108
L64
V3FQMoS:dYP9l]aeN1:aG?0
!s100 11?cTNCUo9VCMLK=Zfo``1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_vhd_vec_tst
Z20 w1572306127
R8
R9
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L31
V^D>G1RMko;40zZhR3o7bL3
!s100 NGd9;aSJ`Vi@:5iYA=9Pb1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Acontador_arch
R8
R9
Z25 DEx4 work 20 contador_vhd_vec_tst 0 22 ^D>G1RMko;40zZhR3o7bL3
l52
L33
VW9dSMh=_]Q737HmWCNHBX2
!s100 Gz@17O81Fc^_IcP1ca8UO2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Econtrolador
Z26 w1572305420
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
VXnE`mlh>NEGfaG=J6nfh@3
!s100 Bf>Z]:2Z@HYAk^gikU;>g2
R13
32
Z27 !s110 1572305425
!i10b 1
Z28 !s108 1572305424.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 11 controlador 0 22 XnE`mlh>NEGfaG=J6nfh@3
l132
L71
VA?52Iknghh1F7HC_JZFnH1
!s100 D_FGZkbUPL`YXNAD1Hj_03
R13
32
R27
!i10b 1
R28
R16
R17
!i113 1
R18
R19
Econtrolador_vhd_vec_tst
Z29 w1572305418
R8
R9
R0
R21
R22
l0
L31
Vh@P[lk5cDiB?BgZoAX:1Q3
!s100 d6ZK`0>dPc1gEnS;XM^N?3
R13
32
R27
!i10b 1
Z30 !s108 1572305425.000000
R23
R24
!i113 1
R18
R19
Acontrolador_arch
R8
R9
DEx4 work 23 controlador_vhd_vec_tst 0 22 h@P[lk5cDiB?BgZoAX:1Q3
l52
L33
V4@m;iFbRQ5?igg4o`]Bj12
!s100 :50Kd1COHE2Z@e<cWaeJ31
R13
32
R27
!i10b 1
R30
R23
R24
!i113 1
R18
R19
Erelogiodespertador
Z31 w1572293333
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VX:g;i??@NB;1kX4=3h[Zc3
!s100 ]cHf8CinJ^8zDl]^TmaUK2
R13
32
Z32 !s110 1572293334
!i10b 1
Z33 !s108 1572293334.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 relogiodespertador 0 22 X:g;i??@NB;1kX4=3h[Zc3
l236
L101
VHZVa<VEiZ1XaAFBWZgb7O1
!s100 CbA=TDSJF]zjZYS;K>NHh2
R13
32
R32
!i10b 1
R33
R16
R17
!i113 1
R18
R19
Erelogiodespertador_vhd_vec_tst
Z34 w1572293331
R8
R9
R0
R21
R22
l0
L31
V4e;HCgITmlCM@?`3YPUSL1
!s100 6[CidDRlWh@U4S<CWXTQ:2
R13
32
R32
!i10b 1
R33
R23
R24
!i113 1
R18
R19
Arelogiodespertador_arch
R8
R9
DEx4 work 30 relogiodespertador_vhd_vec_tst 0 22 4e;HCgITmlCM@?`3YPUSL1
l58
L33
V0[FBjeHz[PKhKS8gjUBd63
!s100 [<VnQ^BY>=0jb>G8eHg?k2
R13
32
R32
!i10b 1
R33
R23
R24
!i113 1
R18
R19
