|relogioDespertador
teclado[0] => codificador:cod.t[0]
teclado[1] => codificador:cod.t[1]
teclado[2] => codificador:cod.t[2]
teclado[3] => codificador:cod.t[3]
teclado[4] => codificador:cod.t[4]
teclado[5] => codificador:cod.t[5]
teclado[6] => codificador:cod.t[6]
teclado[7] => codificador:cod.t[7]
teclado[8] => codificador:cod.t[8]
teclado[9] => codificador:cod.t[9]
selecao[0] => demux1x4:dmx.sel[0]
selecao[1] => demux1x4:dmx.sel[1]
h1[0] << decodificador:dp1.a
h1[1] << decodificador:dp1.b
h1[2] << decodificador:dp1.c
h1[3] << decodificador:dp1.d
h1[4] << decodificador:dp1.e
h1[5] << decodificador:dp1.f
h1[6] << decodificador:dp1.g
h2[0] << decodificador:dp2.a
h2[1] << decodificador:dp2.b
h2[2] << decodificador:dp2.c
h2[3] << decodificador:dp2.d
h2[4] << decodificador:dp2.e
h2[5] << decodificador:dp2.f
h2[6] << decodificador:dp2.g
m1[0] << decodificador:dp3.a
m1[1] << decodificador:dp3.b
m1[2] << decodificador:dp3.c
m1[3] << decodificador:dp3.d
m1[4] << decodificador:dp3.e
m1[5] << decodificador:dp3.f
m1[6] << decodificador:dp3.g
m2[0] << decodificador:dp4.a
m2[1] << decodificador:dp4.b
m2[2] << decodificador:dp4.c
m2[3] << decodificador:dp4.d
m2[4] << decodificador:dp4.e
m2[5] << decodificador:dp4.f
m2[6] << decodificador:dp4.g


|relogioDespertador|codificador:cod
t[0] => ~NO_FANOUT~
t[1] => s.IN0
t[2] => s.IN0
t[3] => s.IN1
t[3] => s.IN1
t[4] => s.IN0
t[5] => s.IN1
t[5] => s.IN1
t[6] => s.IN1
t[6] => s.IN1
t[7] => s.IN1
t[7] => s.IN1
t[7] => s.IN1
t[8] => s.IN0
t[9] => s.IN1
t[9] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|demux1x4:dmx
a[0] => s1.IN1
a[0] => s2.IN1
a[0] => s3.IN1
a[0] => s4.IN1
a[0] => s4.IN1
a[0] => s4.IN1
a[0] => s4.IN1
a[1] => s1.IN1
a[1] => s2.IN1
a[1] => s3.IN1
a[2] => s1.IN1
a[2] => s2.IN1
a[2] => s3.IN1
a[3] => s1.IN1
a[3] => s2.IN1
a[3] => s3.IN1
sel[0] => s2.IN0
sel[0] => s4.IN0
sel[0] => s1.IN0
sel[0] => s3.IN0
sel[1] => s3.IN1
sel[1] => s4.IN1
sel[1] => s1.IN1
sel[1] => s2.IN1
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s4.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|decodificador:dp1
s[0] => a.IN0
s[0] => b.IN0
s[0] => c.IN0
s[0] => d.IN1
s[0] => a.IN0
s[0] => b.IN0
s[0] => d.IN0
s[0] => f.IN0
s[1] => a.IN0
s[1] => b.IN1
s[1] => d.IN0
s[1] => d.IN1
s[1] => b.IN1
s[1] => c.IN1
s[1] => d.IN0
s[2] => a.IN1
s[2] => c.IN1
s[2] => d.IN1
s[2] => f.IN1
s[2] => a.IN1
s[2] => b.IN1
s[2] => d.IN1
s[3] => a.IN1
s[3] => f.IN1
s[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|decodificador:dp2
s[0] => a.IN0
s[0] => b.IN0
s[0] => c.IN0
s[0] => d.IN1
s[0] => a.IN0
s[0] => b.IN0
s[0] => d.IN0
s[0] => f.IN0
s[1] => a.IN0
s[1] => b.IN1
s[1] => d.IN0
s[1] => d.IN1
s[1] => b.IN1
s[1] => c.IN1
s[1] => d.IN0
s[2] => a.IN1
s[2] => c.IN1
s[2] => d.IN1
s[2] => f.IN1
s[2] => a.IN1
s[2] => b.IN1
s[2] => d.IN1
s[3] => a.IN1
s[3] => f.IN1
s[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|decodificador:dp3
s[0] => a.IN0
s[0] => b.IN0
s[0] => c.IN0
s[0] => d.IN1
s[0] => a.IN0
s[0] => b.IN0
s[0] => d.IN0
s[0] => f.IN0
s[1] => a.IN0
s[1] => b.IN1
s[1] => d.IN0
s[1] => d.IN1
s[1] => b.IN1
s[1] => c.IN1
s[1] => d.IN0
s[2] => a.IN1
s[2] => c.IN1
s[2] => d.IN1
s[2] => f.IN1
s[2] => a.IN1
s[2] => b.IN1
s[2] => d.IN1
s[3] => a.IN1
s[3] => f.IN1
s[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|decodificador:dp4
s[0] => a.IN0
s[0] => b.IN0
s[0] => c.IN0
s[0] => d.IN1
s[0] => a.IN0
s[0] => b.IN0
s[0] => d.IN0
s[0] => f.IN0
s[1] => a.IN0
s[1] => b.IN1
s[1] => d.IN0
s[1] => d.IN1
s[1] => b.IN1
s[1] => c.IN1
s[1] => d.IN0
s[2] => a.IN1
s[2] => c.IN1
s[2] => d.IN1
s[2] => f.IN1
s[2] => a.IN1
s[2] => b.IN1
s[2] => d.IN1
s[3] => a.IN1
s[3] => f.IN1
s[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


