|relogioDespertador
teclado[0] => codificador:cod.t[0]
teclado[1] => codificador:cod.t[1]
teclado[2] => codificador:cod.t[2]
teclado[3] => codificador:cod.t[3]
teclado[4] => codificador:cod.t[4]
teclado[5] => codificador:cod.t[5]
teclado[6] => codificador:cod.t[6]
teclado[7] => codificador:cod.t[7]
teclado[8] => codificador:cod.t[8]
teclado[9] => codificador:cod.t[9]
selecao[0] => demux1x4:demux.sel[0]
selecao[1] => demux1x4:demux.sel[1]
CLK => contador:contm0.clk
CLK => contador:contm1.clk
CLK => contador:conth0.clk
CLK => contador:conth1.clk
CLK => controlador:control.clk
load => contador:contm0.load
load => contador:contm1.load
load => contador:conth0.load
load => contador:conth1.load
hora1[0] <= decodificador:display4.a
hora1[1] <= decodificador:display4.b
hora1[2] <= decodificador:display4.c
hora1[3] <= decodificador:display4.d
hora1[4] <= decodificador:display4.e
hora1[5] <= decodificador:display4.f
hora1[6] <= decodificador:display4.g
hora0[0] <= decodificador:display3.a
hora0[1] <= decodificador:display3.b
hora0[2] <= decodificador:display3.c
hora0[3] <= decodificador:display3.d
hora0[4] <= decodificador:display3.e
hora0[5] <= decodificador:display3.f
hora0[6] <= decodificador:display3.g
min1[0] <= decodificador:display2.a
min1[1] <= decodificador:display2.b
min1[2] <= decodificador:display2.c
min1[3] <= decodificador:display2.d
min1[4] <= decodificador:display2.e
min1[5] <= decodificador:display2.f
min1[6] <= decodificador:display2.g
min0[0] <= decodificador:display1.a
min0[1] <= decodificador:display1.b
min0[2] <= decodificador:display1.c
min0[3] <= decodificador:display1.d
min0[4] <= decodificador:display1.e
min0[5] <= decodificador:display1.f
min0[6] <= decodificador:display1.g
alarme <= comb.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|codificador:cod
t[0] => ~NO_FANOUT~
t[1] => s.IN0
t[2] => s.IN0
t[3] => s.IN1
t[3] => s.IN1
t[4] => s.IN0
t[5] => s.IN1
t[5] => s.IN1
t[6] => s.IN1
t[6] => s.IN1
t[7] => s.IN1
t[7] => s.IN1
t[7] => s.IN1
t[8] => s.IN0
t[9] => s.IN1
t[9] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|demux1x4:demux
a[0] => s1.IN1
a[0] => s2.IN1
a[0] => s3.IN1
a[0] => s4.IN1
a[0] => s4.IN1
a[0] => s4.IN1
a[0] => s4.IN1
a[1] => s1.IN1
a[1] => s2.IN1
a[1] => s3.IN1
a[2] => s1.IN1
a[2] => s2.IN1
a[2] => s3.IN1
a[3] => s1.IN1
a[3] => s2.IN1
a[3] => s3.IN1
sel[0] => s2.IN0
sel[0] => s4.IN0
sel[0] => s1.IN0
sel[0] => s3.IN0
sel[1] => s3.IN1
sel[1] => s4.IN1
sel[1] => s1.IN1
sel[1] => s2.IN1
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s4.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|contador:contm0
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clrn => q[0]~reg0.ACLR
clrn => q[1]~reg0.ACLR
clrn => q[2]~reg0.ACLR
clrn => q[3]~reg0.ACLR
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|contador:contm1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clrn => q[0]~reg0.ACLR
clrn => q[1]~reg0.ACLR
clrn => q[2]~reg0.ACLR
clrn => q[3]~reg0.ACLR
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|contador:conth0
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clrn => q[0]~reg0.ACLR
clrn => q[1]~reg0.ACLR
clrn => q[2]~reg0.ACLR
clrn => q[3]~reg0.ACLR
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|contador:conth1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clrn => q[0]~reg0.ACLR
clrn => q[1]~reg0.ACLR
clrn => q[2]~reg0.ACLR
clrn => q[3]~reg0.ACLR
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|controlador:control
h0[0] => Equal0.IN7
h0[0] => Equal4.IN7
h0[1] => Equal0.IN6
h0[1] => Equal4.IN6
h0[2] => Equal0.IN5
h0[2] => Equal4.IN5
h0[3] => Equal0.IN4
h0[3] => Equal4.IN4
h1[0] => Equal1.IN7
h1[1] => Equal1.IN6
h1[2] => Equal1.IN5
h1[3] => Equal1.IN4
m0[0] => Equal2.IN7
m0[0] => Equal5.IN7
m0[1] => Equal2.IN6
m0[1] => Equal5.IN6
m0[2] => Equal2.IN5
m0[2] => Equal5.IN5
m0[3] => Equal2.IN4
m0[3] => Equal5.IN4
m1[0] => Equal3.IN7
m1[1] => Equal3.IN6
m1[2] => Equal3.IN5
m1[3] => Equal3.IN4
clk => ~NO_FANOUT~
cln[0] <= cln.DB_MAX_OUTPUT_PORT_TYPE
cln[1] <= cln.DB_MAX_OUTPUT_PORT_TYPE
cln[2] <= cln.DB_MAX_OUTPUT_PORT_TYPE
cln[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
enable[0] <= <VCC>
enable[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|decodificador:display1
s[0] => a.IN0
s[0] => b.IN0
s[0] => c.IN0
s[0] => d.IN1
s[0] => a.IN0
s[0] => b.IN0
s[0] => d.IN0
s[0] => f.IN0
s[1] => a.IN0
s[1] => b.IN1
s[1] => d.IN0
s[1] => d.IN1
s[1] => b.IN1
s[1] => c.IN1
s[1] => d.IN0
s[2] => a.IN1
s[2] => c.IN1
s[2] => d.IN1
s[2] => f.IN1
s[2] => a.IN1
s[2] => b.IN1
s[2] => d.IN1
s[3] => a.IN1
s[3] => f.IN1
s[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|decodificador:display2
s[0] => a.IN0
s[0] => b.IN0
s[0] => c.IN0
s[0] => d.IN1
s[0] => a.IN0
s[0] => b.IN0
s[0] => d.IN0
s[0] => f.IN0
s[1] => a.IN0
s[1] => b.IN1
s[1] => d.IN0
s[1] => d.IN1
s[1] => b.IN1
s[1] => c.IN1
s[1] => d.IN0
s[2] => a.IN1
s[2] => c.IN1
s[2] => d.IN1
s[2] => f.IN1
s[2] => a.IN1
s[2] => b.IN1
s[2] => d.IN1
s[3] => a.IN1
s[3] => f.IN1
s[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|decodificador:display3
s[0] => a.IN0
s[0] => b.IN0
s[0] => c.IN0
s[0] => d.IN1
s[0] => a.IN0
s[0] => b.IN0
s[0] => d.IN0
s[0] => f.IN0
s[1] => a.IN0
s[1] => b.IN1
s[1] => d.IN0
s[1] => d.IN1
s[1] => b.IN1
s[1] => c.IN1
s[1] => d.IN0
s[2] => a.IN1
s[2] => c.IN1
s[2] => d.IN1
s[2] => f.IN1
s[2] => a.IN1
s[2] => b.IN1
s[2] => d.IN1
s[3] => a.IN1
s[3] => f.IN1
s[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|relogioDespertador|decodificador:display4
s[0] => a.IN0
s[0] => b.IN0
s[0] => c.IN0
s[0] => d.IN1
s[0] => a.IN0
s[0] => b.IN0
s[0] => d.IN0
s[0] => f.IN0
s[1] => a.IN0
s[1] => b.IN1
s[1] => d.IN0
s[1] => d.IN1
s[1] => b.IN1
s[1] => c.IN1
s[1] => d.IN0
s[2] => a.IN1
s[2] => c.IN1
s[2] => d.IN1
s[2] => f.IN1
s[2] => a.IN1
s[2] => b.IN1
s[2] => d.IN1
s[3] => a.IN1
s[3] => f.IN1
s[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


